log4j.rootLogger=INFO,Stdout
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %5p( %l %x ) - %m%n
#spring jdbc show sql and parameter
log4j.logger.org.springframework.jdbc=TRACE
