# Specify the handler, the handlers will be installed during VM startup.
handlers=java.util.logging.ConsoleHandler
# Default global logging level.
.level=OFF
# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/sqlserver%u.log
#java.util.logging.FileHandler.limit = 5000000
#java.util.logging.FileHandler.count = 20
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
# Facility specific properties.
#com.microsoft.sqlserver.jdbc.handler=java.util.logging.ConsoleHandler
#com.microsoft.sqlserver.jdbc.SQLServerPreparedStatement.level=FINEST
#com.microsoft.sqlserver.jdbc.SQLServerStatement.level=FINEST
com.microsoft.sqlserver.jdbc.level=INFO
#com.microsoft.sqlserver.jdbc.internals.SQLServerDriver.level=FINER
com.microsoft.sqlserver.jdbc.internals.SQLServerStatement.level=FINER
